@import "ui-variables";
@import "ui-mixins";

.open-tracking-icon img.content-mask {
  background-color: #3187e1;
  vertical-align: text-bottom;
}
.open-tracking-icon img.content-mask.unopened {
  background-color: #C00;
  vertical-align: text-bottom;
}
.open-tracking-icon {
  width: 16px;
  margin-right: 4px;
}